### Paths #################################################

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=./data/

### Mysql #################################################

MYSQL_HOST=mysql
MYSQL_DATABASE=us-exchange-rates
DB_DATABASE_TIBCO=us-exchange-rates-tibco
MYSQL_USER=default
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=root

# External port for IDE, internal is default - 3306
MYSQL_EXT_PORT=3307

# For local access
MS_PORT_PUBLIC=8150

### Redis config ###########################################

REDIS_PORT=6379
REDIS_TTL_SECONDS=3600